# SwagLabs-Automation

./: README.md  pom.xml
.github/workflows/: selenium.yml
src/test/java/feature/: AddProductToChart.feature  FilterHome.feature  Login.feature  Logout.feature  Payment.feature
src/test/java/pages/: AddToCardPage.java  FilterHomePage.java  LoginPage.java  LoginPages.java  LogoutPage.java  PaymentPage.java
src/test/java/runner/: testrunner.java
src/test/java/steps/: AddToCartStep.java  FilterHomeSteps.java  Hooks.java  Login.java  LoginSteps.java  LogoutSteps.java  PaymentSteps.java
